{

	"manifest_version": 2,
	"name": "Steam Game Covers",
	"version": "2.2.1",
	"author": "Dominik Hitschmann",
	"description": "Burn your Steam game backups to a CD that's as great as the game itself. For that you need really good covers. This add-on adds a Covers-area to the Steam games page.\nIt include:\n- Disc faces\n- Jewel cases\n- Amary cases\n- BlueRay cases",

	"icons": {
		"48": "img/icon.png"
	},
  
	"web_accessible_resources": ["img/*.png", "img/*.jpg"],
  
	"permissions": [
		"storage",
		"webRequest",
		"<all_urls>"
	],

	"content_scripts": [
    {
		"matches": ["*://store.steampowered.com/app/*"],
		"exclude_matches": ["*://*/*agecheck*"],
		"css": ["css/steamgamecovers.css"],
		"js": [
			"src/settings.js",
			"src/textPool.js",
			"src/steamScrollBarController.js", 
			"src/steamDOM.js",
			"src/coversManager.js", 
			"src/boot.js"
		]
    }],
  
	"background": {
	  "scripts": ["src/installed/installed.js"]
	},
  
	"options_ui": {
		"page": "src/settings/index.html",
		"open_in_tab": true
	}
}